<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Document</title>
</head>

<style>
  table
  {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
margin-right: 50px;
width: 700px;
  }
  td,th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(even)
  {
    background-color:#dddddd;
  }
  .tdbreak
  {
    word-break: break-all;
  }

  .tema
  {
      width: 16%;
      text-align: justify;
      vertical-align: top;
  }

  /* @page{
    size: landscape;
  }
  body{
    writing-mode: tb-rl;
  } */

  .p-left{
    text-align: left;
  }

  p{
    text-align: center;
  }

  .logo{
    width: 150px;
    text-align: center;
  }
  .autorizado
  {
    width: 150px;
    text-align: center;
  }
  .programa{
    width: 250px;
    text-align: center;
  }
  .table-header{
    width: 80%;
    margin-left:80px;
  }

   
</style>
<body>
  <div class="container">
      <table class="table-header">
            <th class="logo">LOGO</th>
            <th class="tdbreak programa">PLAN Y PROGRAMA DE CAPACITACION Y ADIESTRAMIENTO</th>
            <th class="autorizado">AUTORIZADO</th>
          </table>
          <br>
          
          <p><b>PLAN DE CAPACITACION Y ADIESTRAMIENTO PRESENTADO POR LA EMPRESA EJIDO MIGUEL ALEMAN</b></p>
          <br>
          <p class="p-left"><b>DIRIGIDO:</b></p>
          <br>
          <p class="p-left"><b>OBJETIVO GENERAL:</b></p>
          

 <table class="table table-light table-bordered">
   <thead class="thead-light">
     <tr>
       <th class="tema">TEMA</th>
       <th class="tema">OBJ. ESPECIFICO</th>
       <th class="tema">CONTENIDO</th>
       <th class="tema">TECNICAS</th>
       <th class="tema">DIRIGIDO A</th>
       <th>DURACION</th>
     </tr>
   </thead>
   <tbody>
      {% for plan in planlist %}
     <tr>
       <td class="tdbreak tema">{{plan.tema|safe}}</td>
       <td class="tdbreak tema">{{plan.objetivoe|safe}}</td>
       <td class="tdbreak tema">{{plan.contenido|safe}}</td>
       <td class="tdbreak tema">{{plan.tecnicas|safe}}</td>
       <td class="tdbreak tema">{{plan.dirigidoaquien|safe}}</td>
       <td class="tdbreak tema">{{plan.duracion|safe}}</td>
       
      
     </tr>
     {% endfor %}
      
   </tbody>
   <tfoot>
     <tr>
       
     </tr>
   </tfoot>
 </table>
</div>
</body>
</html>